version=1.0.0

profiles=default

profile.default.logger.*=INFO
profile.default.listeners=console
profile.default.listener.console=com.planet57.gossip.listener.ConsoleListener
profile.default.listener.console.renderer=com.github.jcgay.maven.color.gossip.MavenColorRenderer
